
# Monitors
monitor=eDP-1,1920x1080@144,0x0,1
monitor=,preferred,auto,1

exec-once = waybar & hyprpaper  

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

env = XCURSOR_SIZE,24

input {
    kb_layout = us
    kb_variant = altgr-intl

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 4
    col.inactive_border = rgba(a9b1d6ff)
    col.active_border = rgba(7dcfffff)
    no_focus_fallback = true
    layout = master
}

master {
    mfact = 0.65
    new_status = master
    new_on_top = true
}

decoration {
    active_opacity = 0.9
    inactive_opacity = 0.9
    fullscreen_opacity = 0.9
    drop_shadow = false
}

animations {
    enabled = false
}

gestures {
    workspace_swipe = off
}

misc {
    disable_hyprland_logo = true
}

# Binds
$mainMod = SUPER

bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen, 0
bind = $mainMod, Q, killactive, 
bind = $mainMod, S, exec, ~/.config/hypr/swaylock/swaylock-script.sh
bind = $mainMod, E, exit,  
bind = $mainMod, D, exec, rofi -show drun

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move window in focus
bind = $mainMod, M, layoutmsg, swapwithmaster master
bind = $mainMod, B, layoutmsg, focusmaster master

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
